# springBootHW

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/springboothw/: SpringBootHwApplication.java
src/main/java/ru/clevertec/springboothw/controller/: ChannelController.java  UserController.java
src/main/java/ru/clevertec/springboothw/dto/channel/: ChannelRequest.java  ChannelResponse.java  ChannelResponseFull.java  ChannelResponseOnlyNames.java
src/main/java/ru/clevertec/springboothw/dto/user/: UserRequest.java  UserRequestRecord.java  UserResponse.java
src/main/java/ru/clevertec/springboothw/exception/: ChannelNotFoundException.java  PersonNotFoundException.java
src/main/java/ru/clevertec/springboothw/exception/dto/: ExceptionResponse.java  ExceptionsMessages.java
src/main/java/ru/clevertec/springboothw/exception/handler/: CustomExceptionHandler.java
src/main/java/ru/clevertec/springboothw/mapper/: ChannelListMapper.java  ChannelMapper.java  UserMapper.java
src/main/java/ru/clevertec/springboothw/model/: Channel.java  Person.java
src/main/java/ru/clevertec/springboothw/repository/: ChannelRepository.java  UserRepository.java
src/main/java/ru/clevertec/springboothw/repository/specification/: ChannelSpecification.java
src/main/java/ru/clevertec/springboothw/service/: ChannelService.java  UserService.java
src/main/java/ru/clevertec/springboothw/service/impl/: ChannelServiceImpl.java  FileService.java  UserServiceImpl.java
src/main/java/ru/clevertec/springboothw/validation/multipartfile/: MultiPartFileValidator.java  ValidMediaType.java
src/main/resources/: application.yaml  docker-compose.yaml  requests.http
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-channel-subscribers-table.yaml  create-channel-table.yaml  create-person-channels-table.yaml  create-person-table.yaml  create-user-channels-table.yaml  create-user-table.yaml  insert-into-channel-subscribers.yaml  insert-into-channel-table.yaml  insert-into-person-table.yaml  insert-into-person_channels.yaml
src/test/java/ru/clevertec/springboothw/: SpringBootHwApplicationTests.java
